<!DOCTYPE html>
<html>
<head>
<title>DIY</title>
</head>
<body>
1) DU TRENGER:
<bt>et tomt syltetøyglass, mønstret teip eller gavebånd, saks, dekorative steiner, blyanter og en navnelapp
<bt>TIPS! Planlegg nøye det du skal gjøre så blir det finere. Du gjør: BARE PYNT SOM DU VIL!!
<bt>
2) DU TRENGER:
<bt> en blyant med viskeler på toppen, en leppestift,varmt vann og litt bakepapir.
<bt> du gjør: Ta viskelæret ut av blyanten, og ta bakepapir rundt stedet der viskeleret var, så teiper man den fast.
Så tar man varmt vann i en bolle og tar en bitte liten bolle og tar leppestift i hvis du vil ha med glitter så blir det også fint.
Når det har blitt smeltet, så tar du og heller  Den smeltede leppestiften oppi der du teipet papiret, lar det tørke, drar av papiret så er
du ferdig :p
</body>
</html>
